<!DOCTYPE html> 
<html> 
<head><title>EXTRENSIC 2020</title> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Extrinsic 2020</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#Home">Home</a></li>
        <li><a href="#About">About Us</a></li>
      <li><a href="#Events">Events</a></li>
    <li><a href="#Updates">Updates</a></li>
   <li><a href="#Gallery">Gallery</a></li>
   <li><a href="#ContactUs">Contact Us</a></li>
    </ul>
  </div>
</nav>
<style> 
body, html { 
  height: 100%; 
  margin: 0; 
} 
body{ 
    background-image: url(bg.jpg); 
background-repeat: no-repeat; 
background-attachment: fixed; 
background-position: center; 
background-size: cover; 
  min-height: 100%; 
} 
    .bt{ 
 background-color: black; /* Green */ 
  border: 2px solid; 
  color: white; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  width: 10%; 
} 
.bt:hover{ 
   background-color:darkblue; /* Green */ 
   border: 2px solid black; 
  color: white; 
} 
.footer { 
   position: relative; 
   bottom: 0; 
   width: 10; 
   height: 25; 
   color: white; 
   text-align: center; 
   margin-top:auto;  
} 
#d1,#d2{ 
 display: inline-block; 
} 
table, th, td {
  border: 1px solid black;
 border-collapse: collapse;
text-align: center;
}

.carousel.top-to-bottom .item {
   -webkit-transition: 0.6s ease-in-out top;
   -moz-transition: 0.6s ease-in-out top;
   -ms-transition: 0.6s ease-in-out top;
   -o-transition: 0.6s ease-in-out top;
   transition: 0.6s ease-in-out top;
}

.carousel.top-to-bottom .active {
   top: 0;
}

.carousel.top-to-bottom .next {
   top: 400px;
}

.carousel.top-to-bottom .prev {
   top: -400px;
}
.carousel.top-to-bottom .item {
   left: 0;
}
#my_text_slider
{
    font-size:3em;
    height:50px;
    font-family: 'Times New Roman';
}
.map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:25%;
top:0;
height:50%;
width:50%;
position:absolute;
}
</style> 
</head> 
<body> 
<a name="top"></a>
<div class="wrapper"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel" class="carousel-inner">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <center><img src="dance.jpg" alt="dance" width="60%"></center>
        <div class="carousel-caption">
            <h3>Dance</h3></div>
    </div>
    <div class="item">
       <center> <img src="sing.jpg" alt="sing" width="60%"></center>
        <div class="carousel-caption">
            <h3>Sing</h3></div>
    </div>
<div class="item">
       <center> <img src="act.jpg" alt="acting" width="60%"></center>
        <div class="carousel-caption">
            <h3>Act</h3></div>
    </div>
      
    <div class="item">
       <center> <img src="draw.png" alt="draw" width="60%"></center>
        <div class="carousel-caption">
            <h3>Draw</h3></div></div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <center style="color: red;">
    <h1>Extrensic 2020</h1> 
    <h3><p>Showcase your talent!</p></h3></center>
     <div style="background-color: #1F1C18;color: orange"><h2><center>Welcome!</center></h2></div> 
  <br> 
<div id="About" style="background-color: rgba(0,0,0,0.3); color: white;"> 
  <h4><center><br><img src="logo.jpg" width="150" height="150"><br><br><br> 
    Extrensic is an event that provides you a platform to explore all your hobbies from acting to dancing to sing... <br> Excited? 
   Register for events now.</center></h4>  
<br>
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px;">
  <iframe src="https://maps.google.com/maps?q=hinjewadi,pune,maharashtra,india&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center> 
<h4> 
  Want to participate alone? Want to participate with a team? Register now and win some exciting prizes. 
</h4><br> 
<button type="submit" class="bt"onclick="location.replace('event.html');">Let's Go</button><br> 
    </center> </div></div></div>
    <br><br>
    <div id="Events" class="Events">
  <h2><center>Events Table</center></h2>
<center><table style="width:80%">
  <tr>
    <th>Event Name</th>
    <th>Event Date</th> 
    <th>Event Timings</th>
    <th>Point of Contact</th> 
  </tr>
  <tr>
    <td>Dance</td>
    <td>23/08/2020</td>
    <td>12:30-3:30</td>
    <td>Ananya(+91-000-000-0000)</td>
  </tr>
    <tr>
    <td>Dramatics</td>
    <td>23/08/2020</td>
    <td>3:30-6:30</td>
    <td>Divyam(+91-000-000-0000)</td>
  </tr>
  <tr>
    <td>Music</td>
    <td>24/08/2020</td>
    <td>12:30-3:30</td>
    <td>Chetna(+91-000-000-0000)</td>
  </tr>
  <tr>
    <td>Art</td>
    <td>24/08/2020</td>
    <td>3:30-6:30</td>
    <td>Gaurav(+91-000-000-0000)</td>
  </tr>
</table></center>
    </div>
    <br><br><br>
    <div id="Updates" id="myCarousel" class="carousel slide top-to-bottom"  data-ride="carousel" style="text-align: center; color: blue">
        <p><center><h2>Latest News and Notices!</h2></center></p>
                <!-- Carousel items -->
<div class="carousel-inner" id="my_text_slider">
  <div class="active item"><a href="SOP.docx">Registration Process Notice</a>
                    </div>
  <div class="item"><a href="SOP.docx">Date Updation</a>
               </div>
<div class="item"><a href="SOP.docx">Dance Event SOP</a>
                    </div>
                </div>
   <!-- indicators -->
 <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
 </div>
    <br><br><br><br><br>
    <div id="Gallery">
      <center> <h2><p style="color: black;">Some Past Glimpses...</p></h2>
        <img src="a1.jpg" alt="act" style="height: 300;width: 300"> <img src="art1.jpg" alt="art" style="height: 300;width: 300"> <img src="contact.jpg" style="height: 300;width: 300"> <img src="s1.jpg" style="height: 300;width: 300"><br>
        <img src="sing.jpg" alt="act" style="height: 300;width: 300"> <img src="dance.jpg" alt="art" style="height: 300;width: 300"> <img src="draw.png" style="height: 300;width: 300"> <img src="act.jpg" style="height: 300;width: 300"> <img src="logo.jpg" alt="logo" style="height: 300;width: 300"></center>
    </div>
    <a href="#top"><h3 style="color: darkmagenta;background-color: darkgrey;"><center>Back to Top</center></h3></a>
    <br><br><br><br><br>
    <div id="ContactUs" class="footer" style="background-color: #373B33; color: white;"><center>Copyright &#9400; | Extrensic 2020 |Contact Us at extrensic2020@gmail.com or +91-999-999-9999 | For more updates follow us on <a href="https://www.facebook.com/"><img src="fb.jpg" style="height: 25px; width=25px;"></a>,<a href="https://www.instagram.com/?hl=en"><img src="insta.jpg" style="height: 25px; width=25px;"></a>,<a href="https://in.linkedin.com/"><img src="linkedIn.jpg" style="height: 25px; width=25px;"></a>and <a href="https://twitter.com/?lang=en"><img src="twittwr.png" style="height: 25px; width=25px;"></a>|</center></div>
 </body> 
</html>